{
    "private": true,
    "name": "ci",
    "workspaces": [
        ".."
    ],
    "dependencies": {
        "@rotcare/io": "git://github.com/rotcare/io.git",
        "@rotcare/codegen": "git://github.com/rotcare/codegen.git"
    },
    "resolutions": {
        "@rotcare/io": "git://github.com/rotcare/io.git",
        "@rotcare/codegen": "git://github.com/rotcare/codegen.git"
    },
    "scripts": {
        "postinstall": "cd .. && rm -rf node_modules && ln -s .ci/node_modules"
    }
}
